<?xml version="1.0" encoding="utf-8" ?>
<project name="WebExtras" default="build" basedir="../trunk">
  <description>WebExtras project</description>
  
  <!-- Includes -->
  <loadtasks assembly="C:/Program Files (x86)/NAnt/nantcontrib-0.92/bin/NAnt.Contrib.Tasks.dll" />
  <include buildfile="../build/generic.build.include" />

  <!-- Global Properties -->
  <property name="deploy.dir" value="C:/inetpub/wwwroot/appdocs/webextras" />
  <property name="nightly.dir" value="C:/inetpub/wwwroot/nightly/webextras" />
  <property name="msbuild.configuration" value="Release" />
  <property name="msbuild.platform" value="Any CPU" />
  
  <!-- Target: Build Debug -->
  <target name="build-debug" description="Compiles the project in Debug mode">
    <property name="msbuild.configuration" value="Debug" />

    <call target="build" />
  </target>
  
  <!-- Target: Build Release -->
  <target name="build" description="Compiles the project in Release mode">

    <call target="clean-build-dist" />
    
    <!-- Build WebExtras.DemoApp -->
    <msbuild project="WebExtras.DemoApp/WebExtras.DemoApp.csproj">
      <arg value="/p:OutputPath=../${build.bin-dir}" />
      <arg value="/p:WebProjectOutputDir=../${build.web-dir}" />
      <arg value="/p:Configuration=${msbuild.configuration}" />
      <arg value="/p:Platform=${msbuild.platform}" />
      <arg value="/p:DocumentationFile=WebExtras.DemoApp.xml" />
      <arg value="/t:Rebuild" />
      <arg value="/t:TransformWebConfig" />
      <arg value="/t:_WPPCopyWebApplication" />
    </msbuild>

    <!-- Build WebExtras.Mvc -->
    <msbuild project="WebExtras.Mvc/WebExtras.Mvc.csproj">
      <arg value="/p:OutputPath=bin" />
      <arg value="/p:Configuration=${msbuild.configuration}" />
      <arg value="/p:Platform=${msbuild.platform}" />
      <arg value="/p:DocumentationFile=WebExtras.Mvc.xml" />
      <arg value="/t:Rebuild" />
    </msbuild>
    
    <!-- Build WebExtras -->
    <msbuild project="WebExtras/WebExtras.csproj">
      <arg value="/p:OutputPath=bin" />
      <arg value="/p:Configuration=${msbuild.configuration}" />
      <arg value="/p:Platform=${msbuild.platform}" />
      <arg value="/p:DocumentationFile=WebExtras.xml" />
      <arg value="/t:Rebuild" />
    </msbuild>

    <call target="copy-doc-files" />
  </target>

  <!-- Target: Deploy nightly -->
  <target name="deploy-nightly" description="Copies published web system to nightly deploy location">
    <property name="deploy.dir" value="${nightly.dir}" />

    <call target="deploy" />
  </target>
  
  <!-- Target: Deploy -->
  <target name="deploy" description="Copies published Web system to deploy location" depends="build">
    <echo message="Stopping IIS Web Server" />
    <exec program="net.exe" failonerror="false">
      <arg value="stop" />
      <arg value="WAS" />
      <arg value="/Y" />
    </exec>

    <echo message="Copying deploy data" />
    <copy todir="${deploy.dir}">
      <fileset basedir="${build.web-dir}" />
    </copy>

    <echo message="Updating build timestamp in /Content/inline/build.txt at deployed location" />
    <property name="build.date" value="" />
    <tstamp property="build.date" pattern="dd MMM yyyy HH:mm:ss zz" verbose="true" />
    <echo file="${deploy.dir}/Content/inline/build.txt">Built with &lt;a href='http://nant.sourceforge.net/'&gt;NAnt 0.9.2&lt;/a&gt; on ${build.date}</echo>
    
    <echo message="Starting IIS Web Server" />
    <exec program="net.exe">
      <arg value="start" />
      <arg value="W3SVC" />
    </exec>
  </target>
  
  <!-- Target: Package -->
  <target name="package" description="Creates a distribution package" depends="build">

    <delete includeemptydirs="true" failonerror="true">
      <fileset basedir="${pkg.dir}">
        <include name="**/*" />
        <include name="*.*" />
      </fileset>
    </delete>

    <!-- Copy binaries -->
    <copy todir="${pkg.dir}" failonerror="true">
      <fileset basedir="${build.web-dir}">
        <include name="bin/WebExtras.dll" />
        <include name="bin/WebExtras.xml" />
        <include name="bin/WebExtras.Mvc.dll" />
        <include name="bin/WebExtras.Mvc.xml" />
        <include name="bin/Newtonsoft.Json.dll" />
        <include name="bin/Newtonsoft.Json.xml" />
        <include name="bin/T4MVCExtensions.dll" />
      </fileset>
    </copy>
    
    <!-- Copy css -->
    <copy file="${build.web-dir}/Content/webextras-1.1.1.css" todir="${pkg.dir}/css" failonerror="true" />
    
    <!-- Copy js -->
    <copy todir="${pkg.dir}/js" failonerror="true">
      <fileset basedir="${build.web-dir}/Scripts">
        <include name="jquery.flot.axislabels-1.0.js" />
        <include name="jquery.flot.curvedlines-0.2.3.js" />
        <include name="jquery.flot.dashes-0.1.js" />
        <include name="jquery.datatables.pagination.js" />
      </fileset>
    </copy>
    
    <!-- Copy views -->
    <copy todir="${pkg.dir}/views" failonerror="true">
      <fileset basedir="${build.web-dir}/Views/Core">
        <include name="_Datatable.cshtml" />
        <include name="_DatatableDeprecated.cshtml" />
      </fileset>
    </copy>
    
    <!-- Copy license -->
    <copy file="${build.web-dir}/lgpl-3.0.htm" todir="${pkg.dir}" failonerror="true" />
  </target>
</project>